
log4j.logger.RECEIVE=INFO, RECEIVE

log4j.appender.RECEIVE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RECEIVE.File=/opt/logs/monitor-center/receive.log
log4j.appender.RECEIVE.Append=true
log4j.appender.RECEIVE.Encoding=UTF-8
log4j.appender.RECEIVE.layout=org.apache.log4j.PatternLayout
log4j.appender.RECEIVE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.appender.RECEIVE.Threshold=INFO
log4j.additivity.RECEIVE=false